body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #ab183d;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.header img {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.header h1 {
  margin: 10px 0;
  font-size: 40px;
}

.header p {
  font-weight: bold;
  font-size: 20px;
  margin: 5px 15px;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: black;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}

.main-content {
  padding: 20px;
  text-align: center;
}

.main-content h2 {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.welcome {
  color: red;
  font-weight: bold;
  margin: 10px 0;
  font-size: 18px;
}

.links {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.8;
}

.links a {
  color: blue;
  font-weight: bold;
  text-decoration: underline;
}

.grids {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.btn {
  padding: 20px 10px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.olive {
  background-color: olive;
}

.blue {
  background-color: darkblue;
}

.orange {
  background-color: darkorange;
}

.maroon {
  background-color: maroon;
}

.red {
  background-color: red;
}

.green {
  background-color: darkgreen;
}

.pink {
  background-color: deeppink;
}

.sky {
  background-color: dodgerblue;
}


.main-cards-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.column {
  width: 300px;
  background-color: white;
  border: 2px solid #D2691E;
  padding: 15px;
}

.title {
  text-align: center;
  color: white;
  padding: 10px 0;
  font-size: 20px;
  margin: -15px -15px 15px -15px;
}

.title {
  background-color: #ab183d;
}

.column ul {
  padding-left: 20px;
}

.column ul li {
  padding-top: 10px;
  margin: 8px 0;
}

.column ul li a {
  color: #0000cc;
}

.second-cards-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}


.footer {
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  gap: 20px;
  max-width: 1000px;
}

.footer-column {
  flex: 1 1 180px;
  min-width: 150px;
}

.more-column {
  display: flex;
  gap: 30px;
}

.footer-column h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #000c3f;
  text-decoration: none;
  font-size: 14px;
}



@media (max-width: 568px) {
  .navbar {
    align-items: center;
  }

  .grids {
    display: flex;
    flex-wrap: wrap;
  }

  .btn {
    height: 50px;
    font-size: 12px;
  }

  .main-cards-section {
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 90%;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
}